* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(180deg, rgb(10, 5, 28), rgb(0, 0, 0));
    color: white;
    min-height: 100vh;
    display: flex;
    padding: 5vw, 5vw, 5vw, 5vw;
    flex-wrap: wrap;
    max-width: 200vw;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    overflow-x: auto;
    padding: 8vw, 8vw, 8vw, 8vw ;
  
}


#intro-container {
    display: flex;
    flex-direction: row; 
    align-items: center; 
    justify-content: center; 
    margin-bottom: 20px; 
}

#welcome {

    font-size: 60px;
    background: linear-gradient(180deg, rgb(52, 29, 122), rgb(78, 80, 78));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    z-index: 1;
    opacity: 1;
    margin: 20px;
    text-align: left; 
    animation: fadeIn 1.5s forwards;
    
    --s: 50px;
    --t: 5px;
    --g: 20px;
    
    padding: calc(var(--g) + var(--t));
    outline: var(--t) solid #c7c1c2;
    outline-offset: calc(-1 * var(--t));
    mask: conic-gradient(at var(--s) var(--s),#0000 75%,#000 0)
        0 0/calc(100% - var(--s)) calc(100% - var(--s)),
        linear-gradient(#000 0 0) content-box;
}

#message {
    font-size: 18px;
    background: linear-gradient(180deg, rgb(75, 55, 178), rgb(99, 155, 99));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    z-index: 1;
    opacity: 1;
    animation: fadeIn 1.5s forwards;
    margin-bottom: 20px; 
    text-align: left; 

}


#home_page_image {
    width: 200px; 
    height: 200px;
    animation: fadeIn 1.5s forwards;
    border-radius: 10%;
    border: 3px solid rgb(125, 71, 223); 
    margin-right: 20px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    to {
        opacity: 0;
    }
}


#menu {
    display: flex;
    margin-top: 5vh;
    margin-bottom: 10px;
    transition: margin-top 2s;
    z-index: 3;
    top: 0;
}


#menu button {
    background-color: rgba(255, 255, 255, 0.1);
    color: rgb(196, 173, 173);
    border: none;
    padding: 15px 15px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    margin: 0 10px;
    border-radius: 5px;
}

#menu button:hover {
    background-color: rgba(61, 7, 122, 0.5);
    transform: scale(1.05);
}


#content {
    width:fit-content;
    text-align: center;
    margin-top: 20px;
    display: none; 
    opacity: 0;
    z-index: 2;
    position: relative;
    padding: 8vw, 8vw, 8vw, 8vw;
    
    transition: opacity 0.5s ease-in-out; 
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#content.active {
    opacity: 1; 
}

#section-heading {
    font-size: 2rem;
    margin-top: 20px;
    margin-bottom: 20px;
    background: linear-gradient(90deg, #6923ed, #247ecd); 
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent;
    --s: 50px;
    --t: 5px;
    --g: 20px;
    
    padding: calc(var(--g) + var(--t));
    outline: var(--t) solid #c7c1c2;
    outline-offset: calc(-1 * var(--t));
    mask: conic-gradient(at var(--s) var(--s),#0000 75%,#000 0)
        0 0/calc(100% - var(--s)) calc(100% - var(--s)),
        linear-gradient(#000 0 0) content-box;
}


.icon-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; 
    margin-bottom: 30px; 
}


.tool-icon {
    width: 50px;
    height: 50px;
    object-fit: contain; 
}

#icon-box {
    display: flex;
    transition: transform 1s ease, opacity 1s ease;
}


#image-text-container {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    width: 100%; 
    margin-bottom: 50px; 
}

#imageBox, #textBox {
    width: 70%; 
    opacity: 0;
    transition: transform 1s ease, opacity 1s ease;
    margin-bottom: 20px; 
}

#imageBox {
    transform: translateX(-150%);
}

#textBox {
    transform: translateX(150%);
    scrollbar-width: thin; 
    scrollbar-color: rgba(106, 20, 225, 0.5) rgba(0, 0, 0, 0.1); 
    max-height: 400px; 
    padding: 10px;
    overflow-y: auto; 
    word-wrap: break-word; 
    white-space: pre-wrap; 
}

#textBox::-webkit-scrollbar {
    width: 10px; 
}

#textBox::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1); 
    border-radius: 10px;
}

#textBox::-webkit-scrollbar-thumb {
    background: rgba(100, 100, 100, 0.5);
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0.3); 
}

#textBox::-webkit-scrollbar-thumb:hover {
    background: rgba(150, 150, 150, 0.7); 
}

#content.active #imageBox {
    transform: translateX(0);
    opacity: 1;
}

#content.active #textBox {
    transform: translateX(0);
    opacity: 1;
}


#imageBox img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}


#canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

#textStyle{
    background: linear-gradient(90deg, #f0eced, #6923ed); 
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent; 
    font-size: 20px;
    padding: 25px;
    --s: 60px;
    --t: 2px;
    --g: 20px;
    
    padding: calc(var(--g) + var(--t));
    outline: var(--t) solid #c7c1c2;
    outline-offset: calc(-1 * var(--t));
    mask: conic-gradient(at var(--s) var(--s),#0000 20%,#000 0)
        0 0/calc(200% + var(--s)) calc(100% + var(--s)),
        linear-gradient(#000 0 0) content-box;
}

.icons-text-row {
    display: flex;
    background: linear-gradient(1200deg, #020202, #1f1d3f); 
    border-radius: 2%; 
    border: 2px solid rgb(93, 69, 230); 
    justify-content: space-between; 
    margin-top: 20px;
    padding: 5px; 
}

.icon-text-pair {
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: center; 
}

.big-icon {
    width: 80px; 
    height: 80px;
    margin-bottom: 15px; 
}

.icon-text-pair p {
    font-size: 1.2rem; 
    margin: 0; 
}

.progress-bar-container:not(:last-child) {
    margin-bottom: 50px;
}

.progress-bar-container h2 {
    font-family: Arial, Helvetica, sans-serif;
    color: #eee;
    letter-spacing: 1px;
    font-size: 20px;
}

.progress-bar {
    width: 400px;
    height: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    border: 1px solid #565656;
    border-radius: 5px;
    box-shadow: 0 0 5px rgb(242, 242, 241);
}


.percentage {
    display: block;
    height: 100%;
    background: linear-gradient(90deg, #6923ed, #247ecd); ;
    border-radius: 5px;
    animation: progress 1500ms ease-in 1;
}

.c {
    width: 95%;
}

ul {
    padding-left: 0; 
    list-style-type: none; 
    margin: 10px;
}

li {
    margin-bottom: 10px; 
}

p {
    margin-bottom: 15px; 
}

@media only screen and (max-width: 480px) {
    #welcome {
        font-size: 20px; /* Smaller font for very small screens */
    }

    #message {
        font-size: 14px;
    }

    #home_page_image {
        width: 220px;
        height: 220px;
    }

    #menu{
        flex-direction: column;
    }

    #menu button {
        padding: 12vw 12vw;
        margin: 1vh;

    }

    .icons-text-row {
        flex-direction: column;
    }

    #textBox {
        padding:1vw;
    }

    

    
}
